# Untextured cube, just simple color: white ambient
# with blue diffuse and red spec
newmtl Color
Ka 0.500 0.500 0.500
Kd 1.000 0.000 0.000
Ks 0.000 1.000 0.000
Ns 80.00

# Textured cube
newmtl UV
Ka 0.500 0.500 0.500
Kd 0.600 0.000 0.000
Ks 1.000 1.000 0.000
Ns 100.00
# specify the texture maps
map_Ka cube.png
map_Kd cube.png
map_Ks cube.png
# for now no bump maps, but I should soon

# Wood cube
newmtl Wood
Ka 0.500 0.500 0.500
Kd 0.600 0.000 0.000
Ks 1.000 1.000 0.000
Ns 100.00
# specify the texture maps
map_Ka wood_cube.png
map_Kd wood_cube.png
map_Ks wood_cube.png
# for now no bump maps, but I should soon

# Apply map.png to the object
newmtl MapTex
Ka 0.500 0.500 0.500
Kd 0.600 0.000 0.000
Ks 1.000 1.000 0.000
Ns 100.00
# specify the texture maps
map_Ka map.png
map_Kd map.png
map_Ks map.png
